# LibrarySystem

./: README.md
hcl/: .project  pom.xml
hcl/src/main/java/com/hacktohire/api/: AdminSearch.java
hcl/src/main/java/com/hacktohire/entity/: BookEntity.java  MemberEnity.java
hcl/src/main/java/com/hacktohire/hcl/: App.java  BookController.java
hcl/src/main/java/com/hacktohire/mapper/: BookMapper.java  MemberMapper.java
hcl/src/main/java/com/hacktohire/model/: BookModel.java  MemberModel.java
hcl/src/main/java/com/hacktohire/repository/: BookRepository.java  UserRepository.java
hcl/src/main/java/com/hacktohire/service/: BookService.java
hcl/src/main/resources/: application.properties  schema.sql
hcl/src/test/java/com/hacktohire/hcl/: AppTest.java
